cff-version: 1.2.0
message: "If you use this repository, please cite the paper as indicated below."
title: "Gated Memory Bridge: paper and evaluation materials"
authors:
  - family-names: "Gurung"
    given-names: "Sam"
    affiliation: "ArtixNature Lab, San Francisco, CA"
date-released: 2026-07-06
version: "1.0"
license: CC-BY-4.0
repository-code: "https://github.com/sammygdev25/gated-memory-bridge"
preferred-citation:
  type: article
  title: "A Gated Architecture for Safe Cross-Session Memory in AI Coding Agents"
  authors:
    - family-names: "Gurung"
      given-names: "Sam"
      affiliation: "ArtixNature Lab, San Francisco, CA"
  year: 2026
  month: 7
  notes: "Preprint"
